<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MLJRR8R3');</script>
    <!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <title>NTU Eateries Finder</title>
    <style>
        :root {
            --bg-color: #363537;
            --text-color: #FAFAFA;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
        }

        .container {
            text-align: center;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .location-picker {
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLJRR8R3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2>NUS food</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <!-- <img src="logo.png" alt="NTU logo" width="40" height="40" class="mb-4"> Link to your logo image -->
                <div class="input-group mb-4">
                    <input type="text" class="form-control" placeholder="Search stores or locations..." id="searchInput">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">Search</button>
                    </div>
                </div>
                <div id="searchResults" class="list-group" style="display: none;"></div>
                <button class="btn btn-primary mb-3" id="luckyButton">I'm Feeling Lucky</button>
                <div id="luckyOptions" style="display: none;">
                    <button class="btn btn-secondary mb-2" id="randomLocation">Random Location</button>
                    <button class="btn btn-secondary mb-2" id="pickLocation">Pick Location</button>
                </div>
                <div id="locationOptions" class="mb-3" style="display: none;">
                    <!-- Dynamically add location options here -->
                </div>
                <div id="showFood" style="display: none;">
                    <!-- Food place information will be displayed here -->
                    <button class="btn btn-danger" id="pass">Pass</button>
                    <button class="btn btn-success" id="smash">Smash</button>
                </div>
            </div>
        </div>
    </div>
    

    <script src="index.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WSD69YHCF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WSD69YHCF');
</script>
</body>
</html>
